#ifndef _CONFIGURATION_
#define _CONFIGURATION_

/* Ports configuration */
const PortId_t RECIRCULATION_PORT_PIPE0 = 6;
/* Recirculation Ports (Pipe 2 and 3) */
const PortId_t RECIRCULATION_PORT_PIPE2 = 262;
const PortId_t RECIRCULATION_PORT_PIPE3 = 390;

/* Input Ports (Pipe 2) */
const PortId_t INPUT_PORT_1 = 264;
const PortId_t INPUT_PORT_2 = 272;
const PortId_t INPUT_PORT_3 = 280;
const PortId_t INPUT_PORT_4 = 288;
const PortId_t INPUT_PORT_5 = 296;
const PortId_t INPUT_PORT_6 = 304;
const PortId_t INPUT_PORT_7 = 312;
/* Input Ports (Pipe 3) */
const PortId_t INPUT_PORT_8 = 392;
const PortId_t INPUT_PORT_9 = 400;
const PortId_t INPUT_PORT_10 = 408;
const PortId_t INPUT_PORT_11 = 416;
const PortId_t INPUT_PORT_12 = 424;
const PortId_t INPUT_PORT_13 = 432;
const PortId_t INPUT_PORT_14 = 440;
/* NF Ports (Pipe 2) */
const PortId_t NF_PORT_PIPE2 = 320;
/* NF Ports (Pipe 3) */
const PortId_t NF_PORT_PIPE3 = 448;
/* Traffic Gen Port (Pipe 2) */
const PortId_t TRAFFIC_GEN_PORT = 296;

/* Mirroring */
const MirrorType_t TRUNCATE_MIRROR_TYPE = 1;

#endif /* _CONFIGURATION_ */